# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=GIHWKOI32P2ZNJL2
sasl.password=p4HB2+snEsWuEvRtTU1776/QUZ/6T5e2GFhcCDMTdJ0QJgv/WECUPP/r4XrlAcQq

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Client ID for the producer
client.id=ccloud-python-client-8c524e2e-1e45-467d-80b0-fbd4c2d24947

# Add the Schema Registry URL for schema management
# schema.registry.url=https://psrc-zj6ny.us-east-2.aws.confluent.cloud