# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<bootstrap_servers>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<sasl_username>
sasl.password=<sasl_password>

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Client ID for the producer
client.id=<client_id>

# Add the Schema Registry URL for schema management
schema.registry.url=<schema_registry_url>
